{
  "target_url": "http://192.168.1.100/login",
  "target_type": "form",
  "username_field": "username",
  "password_field": "password",
  "success_indicator": "",
  "failure_indicator": "Invalid credentials",
  "success_status": 302,
  "users_file": "wordlists/users.txt",
  "passwords_file": "wordlists/passwords.txt",
  "workers": 10,
  "delay_ms": 500,
  "burst_size": 20,
  "burst_delay_ms": 5000,
  "max_retries": 3,
  "timeout_sec": 10,
  "jitter": true,
  "jitter_factor": 0.3,
  "proxies": [],
  "output_file": "report.json",
  "verbose": false,
  "custom_headers": {},
  "cookies": {},
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
}